server {
  listen 80;
  listen [::]:80;
  server_name yourname.tld;

  ##############
  # Enable SSL #
  ##############

  #listen 443 ssl;
  #listen [::]:443 ssl;
  #ssl_certificate /etc/nginx/SSL/server.crt;
  #ssl_certificate_key /etc/nginx/SSL/server.key;

  #############
  # Force SSL #
  #############

  #add_header Strict-Transport-Security max-age=63072000;
  #if ($scheme != "https") {
  #  rewrite ^ https://$host$uri permanent;
  #}

  ##########################
  # Extra security headers #
  ##########################

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ##################
  # Authentication #
  ##################

  auth_basic "BackupPC admin";
  auth_basic_user_file /etc/backuppc/htpasswd;

  ###################
  # Server settings #
  ###################

  root /usr/share/backuppc/cgi-bin;

  index /index.cgi;

  location  ~\.cgi$ {
    gzip off;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_index BackupPC_Admin;
    fastcgi_param SCRIPT_FILENAME /usr/share/backuppc/cgi-bin$fastcgi_script_name;
  }
}
